<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thaler.One</title>
  <base href="./">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.ico">-->
  <!-- Template Basic Images End -->
  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>

<body>
  <div id="page-wrap">
    <header class="header">
      <div class="container">
        <div class="row align-items-center justify-content-between align-items-center">
          <div class="col-auto  a_slide-down anim">
            <a href="/" class="header__logo"><img src="img/ico/logo.svg" alt="" height="36"></a>
          </div>
          <nav class="col-auto header__nav">
            <ul>
              <li><a href="#about" class="anchor">About</a></li>
              <li><a href="#how" class="anchor">How it works</a></li>
              <li><a href="#benefits" class="anchor">Participate</a></li>
              <li><a href="#team" class="anchor">Team</a></li>
              <li><a href="#news" class="anchor">News</a></li>
              <li><a href="#faq" class="anchor">Q&A</a></li>
              <li><a href="https://thalerone.typeform.com/to/hfkWUU" target="_blank" style="text-align: center">Whitelist</a></li>

            </ul>
            <div class="cur-menu-line"></div>
          </nav>
          <div class="col-auto a_slide-down anim">
            <a class="telegram__header" href="https://t.me/thaleroneproject" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            <div class="header__lang">
              <div class="header__lang__cur">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="1200" height="600">
                  <clipPath id="t">
                    <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />
                  </clipPath>
                  <path d="M0,0 v30 h60 v-30 z" fill="#00247d" />
                  <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6" />
                  <path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#cf142b" stroke-width="4" />
                  <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10" />
                  <path d="M30,0 v30 M0,15 h60" stroke="#cf142b" stroke-width="6" />
                </svg>
              </div>
              <ul class="header__lang__list">
                <li>
                  <a href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="1200" height="600">
                    <clipPath id="t">
                      <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />
                    </clipPath>
                    <path d="M0,0 v30 h60 v-30 z" fill="#00247d" />
                    <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6" />
                    <path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#cf142b" stroke-width="4" />
                    <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10" />
                    <path d="M30,0 v30 M0,15 h60" stroke="#cf142b" stroke-width="6" />
                  </svg>
                </a>
                </li>
                <li>
                  <a href="/">
                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900" height="600" viewBox="-36 -24 72 48">
                    <rect fill="#fff" x="-36" y="-24" width="72" height="48"/>
                    <g transform="rotate(-56.3099325)"><!--arctan(-3/2)-->
                    <g id="b2"><path id="b" d="M-6-25H6M-6-22H6M-6-19H6" stroke="#000" stroke-width="2"/>
                    <use xlink:href="#b" y="44"/></g>
                    <path stroke="#fff" stroke-width="1" d="M0,17v10"/>
                    <circle fill="#cd2e3a" r="12"/>
                    <path fill="#0047a0" d="M0-12A6,6 0 0 0 0,0A6,6 0 0 1 0,12A12,12 0 0,1 0-12Z"/></g>
                    <g transform="rotate(-123.6900675)"><use xlink:href="#b2"/>
                    <path stroke="#fff" stroke-width="1" d="M0-23.5v3M0,17v3.5M0,23.5v3"/></g></svg>
                </a>
                </li>
                <li>
                  <a href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900" height="600" viewBox="0 0 30 20">
                    <defs>
                      <path id="s" d="M0,-1 0.587785,0.809017 -0.951057,-0.309017H0.951057L-0.587785,0.809017z" fill="#ffde00" />
                    </defs>
                    <rect width="30" height="20" fill="#de2910" />
                    <use xlink:href="#s" transform="translate(5,5) scale(3)" />
                    <use xlink:href="#s" transform="translate(10,2) rotate(23.036243)" />
                    <use xlink:href="#s" transform="translate(12,4) rotate(45.869898)" />
                    <use xlink:href="#s" transform="translate(12,7) rotate(69.945396)" />
                    <use xlink:href="#s" transform="translate(10,9) rotate(20.659808)" />
                  </svg>
                </a>
                </li>
              </ul>
            </div>
            <button class="header__nav__bars d-lg-none">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="s_home d-flex flex-column justify-content-center align-items-center">
      <div class="container ">
        <div class="row">
          <div class="col-lg-8 anim-child anim-child-up">
            <h1>Digital Securities Backed by Real Estate</h1>
            <div class="s_home__subtitle">
              <p>Real Estate Investment Platform offering security tokens which provide an easy and borderless entry for smaller investors into international property market valued at over $200 trillion</p>
            </div>
          </div>
          <div class="col-lg-8 col-md-5">
            <div class="s_home__links anim-child anim-child-left">
              <a href="https://thaler.one/files/white_paper.pdf">WhitePaper</a>
              <a href="https://thaler.one/files/one_pager.pdf">OnePager</a>
              <a href="https://thaler.one/files/presentation.pdf">Presentation</a>         
	    </div>
          </div>
	<div class="col-lg-8 col-md-5">
            <div class="anim-child anim-child-left">
              <a href="https://t.me/thaleroneproject" class="btn s_home__join_btn s_home__join_1 a_slide-up anim" target="_blank"><i class="fab fa-telegram-plane"></i>Join Thaler.One Community</a>            
	</div>
          </div>             
	<div class="col-xl-11 col-12">
            <div class="row s_home__benefits anim-child-left anim-child">
              <div class="col-lg-3 col-md-3">
                <div class="s_home__benefits__itm">
                  <img src="img/ico/s_home__benefits-1.svg" alt="">
                  <h3>Enter real estate industry <br>with almost any budget </h3>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="s_home__benefits__itm">
                  <img src="img/ico/s_home__benefits-4.svg" alt="">
                  <h3>Escape crypto volatility <br>with stable asset</h3>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="s_home__benefits__itm">
                  <img src="img/ico/s_home__benefits-3.svg" alt="">
                  <h3>Earn rental income <br>and additional profits</h3>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="s_home__benefits__itm">
                  <img src="img/ico/s_home__benefits-2.svg" alt="">
                  <h3>Exit easily <br>any time</h3>
                </div>
              </div>
            </div>
          </div>        </div>
      </div>
    </section>
    <section class="s_about" data-title="ABOUT" id="about">
      <div class="container">
        <h2 class="s_title d-md-none a_slide-left anim">What is Thaler.One</h2>
        <div class="row align-items-center">
          <div class="col-xl-5 col-md-5 col-12">
            <div class="img">
              <img src="img/s_about_img.jpg" alt="" class="img-responsive">
            </div>
            </div>
            <div class="col-xl-5 col-md-7 col-12">
              <h2 class="s_title d-md-block d-none a_slide-left anim">What is Thaler.One</h2>
              <div class="s_about__text anim-child-down anim-child">
                <p>Thaler.One combines a Fund regulated under the laws of the European Union with a Marketplace for listing of individual real estate assets, all SEC compliant.</p>
                <br>
                <p>Thaler.One digital securities provide investors with a stable income that results both from real estate rental and from operating income of online platform, that allows to build individualized real estate portfolios.</p>
                <br>
              </div>
              <form class="subscribe_form d-none d-lg-block a_slide-left anim">
                <label>Subscribe to our newsletter:</label>
                <div class="subscribe_form__block">
                  <input type="text" placeholder="Enter your mail" required>
                  <button type="submit" class="btn">SUBSCRIBE</button>
                </div>
              </form>
            </div>
            <div class="col-md-9 col-12 mx-auto">
              <form class="subscribe_form d-lg-none">
                <label>Subscribe to our newsletter:</label>
                <div class="subscribe_form__block">
                  <input type="text" placeholder="Enter your mail" required>
                  <button type="submit" class="btn">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
    </section>
    <section class="s_problems">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="s_title a_slide-left anim">Problems and Solutions </h2>
          </div>
        </div>
        <div class="row justify-content-between s_problems__list  anim-child-left anim-child">
          <div class="col-xl-auto col-md-4 col-12">
            <div class="s_problems__itm">
              <img src="img/ico/002-budget.svg" alt="">
              <h3>High entry ticket into the real <br>estate market</h3>
              <p><b>Thaler.One allows individuals with small budgets to enter the real estate market</b></p>
            </div>
          </div>
          <div class="col-xl-auto col-md-4 col-12">
            <div class="s_problems__itm">
              <img src="img/ico/003-shape.svg" alt="">
              <h3>Lack of global access for <br>individual investors</h3>
              <p><b>We provides opportonuties to invest in real estate assets worldwide for any individual investors</b></p>
            </div>
          </div>
          <div class="col-xl-auto col-md-4 col-12">
            <div class="s_problems__itm">
              <img src="img/ico/001-growth.svg" alt="">
              <h3>High volatility of cryptocurrencies</h3>
              <p><b>Investors receive digital securities backed by real estate assets that generate recurring income and grow in value</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s_how" id="how">
      <div class="container">
        <h2 class="s_title a_slide-left anim">How it works</h2>
        <div class="row">
          <div class="col-12">
            <div class="s_how__scheme_wrap">
              <div class="s_how__scheme">
                <div class="num num-1"><b>1</b></div>
                <div class="investor investor-1">
                  <img src="img/how/investor.svg" alt="">
                  <p>Qualified investors</p>
                </div>
                <div class="arrow arrow-1"><img src="img/how/arrow-1.png" alt=""></div>
                  <img src="img/how/money.png" alt="" class="coin coin-1">
                  <div>
                    <div class="layer-1 layer"></div>
                    <div class="num num-2">2</div>
                  </div>
                  <div class="itm-1">
                    <img src="img/how/thaler.png" alt="">
                    <p>Thaler.One Fund</p>
                  </div>
                  <div class="arrow arrow-4"><img src="img/how/arrow-4.png" alt=""></div>
                    <div class="itm-2">
                      <img src="img/how/estate.svg" alt="">
                      <p>Real Estate</p>
                    </div>
                    <div class="arrow arrow-11"><img src="img/how/arrow-4.png" alt=""></div>
                      <div class="num num-3">3</div>
                      <div>
                        <img src="img/how/money-2.png" alt="" class="coin coin-2">
                        <div class="arrow arrow-10"><img src="img/how/arrow-4.png" alt=""></div>
                        </div>
                        <div>
                          <div class="layer-2 layer"></div>
                          <div class="num num-4">4</div>
                        </div>
                        <div class="itm-4">Property digital securization</div>
                        <div class="itm-5">Origination fees</div>
                        <div class="itm-3">
                          <img src="img/how/units.svg" alt="">
                          <p>Thaler Block Units</p>
                        </div>
                        <div class="num num-5">5</div>
                        <div class="investor investor-3">
                          <img src="img/how/owners.svg" alt="">
                          <p>Property Owners</p>
                        </div>
                        <div class="arrow arrow-7"><img src="img/how/arrow-7.png" alt=""></div>
                          <div class="text-2">Thaler Block Units return 5-15%*</div>
                          <div class="num num-31">3</div>
                          <div class="investor investor-2">
                            <img src="img/how/r-investor.svg" alt="">
                            <p>Retail investors</p>
                          </div>
                          <div class="arrow arrow-6"><img src="img/how/arrow-6.png" alt=""></div>
                            <div class="arrow arrow-5"><img src="img/how/arrow-5.png" alt=""></div>
                              <div>
                                <div class="arrow arrow-9"><img src="img/how/arrow-3.png" alt=""></div>
                                  <img src="img/how/money-2.png" alt="" class="coin coin-3">
              </div>
                                  <div class="arrow arrow-3"><img src="img/how/arrow-3.png" alt=""></div>
                                    <div class="arrow arrow-8"><img src="img/how/arrow-8.png" alt=""></div>
                                      <img src="img/how/money-2.png" alt="" class="coin coin-4">
                                      <div class="market"><img src="img/project.svg" alt=""></div>
                                      <div class="num num-6">6</div>
                                      <div class="arrow arrow-2"><img src="img/how/arrow-2.png" alt=""></div>
                                        <div class="text-1">Thaler.One Fund units combined return at least 20%* per annum</div>

                                      </div>
                                    </div>
            <div class="s_how__disc a_slide-up anim">* Based on Thaler.One internal cash flow analysis</div>

            <ul class="s_how__list anim-child anim-child-up">
                                      <li>Qualified investors purchase Thaler.One Fund digital units and effectively become unitholders of the Fund. Digital units are sold in rounds reflective investors demand. </li>
                                      <li>Thaler.One uses proceeds from sales of Fund units to acquire real estate assets.</li>
                                      <li>Individual real estate assets in the Fund are securitized, get listed on the Marketplace and digital asset-backed units sold to qualified retail investors with mark-ups. Investors receive rental income pro-rata their % of asset ownership.</li>
                                      <li>Digital asset-backed units are traded on an internal exchange, people can buy and sell them easily at any time.</li>
                                      <li>Real estate owners who want to sell or raise capital contribute their assets to Thaler.One Marketplace and Thaler.One Fund unit holders receive origination fees for successful transactions.</li>
                                      <li>Unit holders of Thaler.One Fund receive regular distribution of income, which comes from real estate in the Fund, profits from securitization of individual assets and origination fees charged to real estate owners. </li>
                                      <li class="note">
                                          <div class="s_how__note a_slide-left anim">
                                          <img src="img/ico/economic-note.svg" alt="">
                                          <p>
                                            Scalable business with Unlimited Size of Assets under management potential!                                          </p>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
    </section>
    <section class="s_economic" data-title="Economics">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-md-6 col-12">
            <h2 class="s_title a_slide-left anim">Thaler.One Economics</h2>
            <div class="a_slide-left anim">
              <p>More than 90% of proceeds from Thaler.One fundraising rounds will be allocated for acquiring real estate properties</p>
            </div>
            <br>
            <div class="d-lg-block d-none">
              <p class="a_slide-left anim">Thaler.One Sources of revenue:</p>
              <ul class="s_economic__list anim-child-left anim-child">
                <li>
                  <div class="s_economic__ico"><img src="img/how/estate.svg" alt=""></div>
                    <p>Income from Real Estate Fund</p>
                </li>
                <li>
                  <div class="s_economic__ico"><img src="img/ico/economic-2.svg" alt=""></div>
                    <p>Profits from resale of fractional ownership of assets</p>
                </li>
                <li>
                  <div class="s_economic__ico"><img src="img/economic-3.png" alt=""></div>
                    <p>Origination fees for securitization of third-party assets</p>
                </li>
              </ul>
              <div class="s_economic__note a_slide-left anim">
                <img src="img/ico/economic-note.svg" alt="">
                <p>
                  Stable recurring income from Real Estate and proceeds with a multiplier effect from services offered via the marketplace
                </p>
              </div>
              <p class="a_slide-left anim">The returns on Thaler.One Fund units will not be limited to profits from real estate, but would also come from services provided for listing and trading of assets through the Thaler.One marketplace</p>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 col-12 offset-xl-1">
            <div class="img">
              <img src="img/s_economic_img.jpg" alt="" class=" img-responsive">
            </div>
            </div>
            <div class="d-lg-none col-md-10 col-12 mx-auto">
              <br>
              <p>Thaler.One Sources of revenue:</p>
              <ul class="s_economic__list">
                <li>
                  <div class="s_economic__ico"><img src="img/how/estate.svg" alt=""></div>
                    <p>Income from Real Estate Fund</p>
                </li>
                <li>
                  <div class="s_economic__ico"><img src="img/ico/economic-2.svg" alt=""></div>
                    <p>Profits from resale of fractional ownershios of assets</p>
                </li>
                <li>
                  <div class="s_economic__ico"><img src="img/economic-3.png" alt=""></div>
                    <p>Orgranisation fees for tokenization of third-party assets</p>
                </li>
              </ul>
              <div class="s_economic__note">
                <img src="img/ico/economic-note.svg" alt="">
                <p>
                  Stable recurring income from Real Estate and proceeds with a multiplier effect from services offered via the marketplace
                </p>
              </div>
              <p>The returns on Thaler.One Fund units will not be limited to profits from real estate, but would also come from services provided for listing and trading of assets through the Thaler.One marketplace</p>
            </div>
          </div>
        </div>
    </section>
    <section class="s_benefits" id="benefits">
      <div class="container">
        <h2 class="s_title a_slide-left anim">PARTICIPATION AND Benefits</h2>
        <div class="row justify-content-between">
          <div class="col-xl-auto col-md-6 col-12">
            <div class="s_benefits__block anim  left">
              <h3 class="a_slide-left anim a_slide-up">Benefits for investors</h3>
              <ul class="anim-child anim-child-up">
                <li>Experts selected deal pipeline (over 20 properties) with strong returns of up to 10%* per annum and combined return from platform operation of at least 20%* per annum</li>
                <li>Access to US$8.5 trillion professionally managed real estate market </li>
                <li>Lower entry ticket. Max: unlimited</li>
                <li>Liquidity and low transaction costs </li>
              </ul>
              <a class="btn a_slide-up anim typeform-share button" href="https://thalerone.typeform.com/to/hfkWUU" data-mode="drawer_left" data-auto-open=false data-submit-close-delay="5" target="_blank">Apply for whitelist</a>
            </div>
          </div>
          <div class="col-xl-auto col-md-6 col-12">
            <div class="s_benefits__block anim right">
              <h3 class="a_slide-left anim a_slide-up">Benefits for real estate landlords</h3>
              <ul class="anim-child anim-child-down">
                <li>Access to new investors worldwide (focus Asia) through cutting-edge digital marketing techniques (currently whitelist of above 1 million) </li>
                <li>High speed of asset sale at maximum market prices with 24/7 operation</li>
              </ul>
              <a href="https://thalerone.typeform.com/to/FTkO4Z" style="padding: 5 0px !important;" class="btn a_slide-up anim typeform-share button" data-mode="drawer_right" data-auto-open=false data-submit-close-delay="5" target="_blank">Submit your property</a>
            </div>
          </div>
        </div>
        <div class="s_benefits__disc a_slide-up anim">* Based on Thaler.One internal cash flow analysis</div>
      </div>
    </section>
    <section class="s_strategies" data-title="strategies">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-8 col-md-9 col-12">
            <h2 class="s_title a_slide-left anim">Real estate investment strategies</h2>
            <div class="s_strategies__subtitle a_slide-left anim">
              <p>Thaler.One will allocate funds raised into 4 main property investment strategies all aimed at achieving superior returns with well-balanced risks</p>
            </div>
          </div>
        </div>
        <div class="row anim-child anim-child-left">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="s_strategies__itm">
              <img src="img/strategies-1.jpg" alt="" class="img-responsive">
              <div class="s_strategies__itm__text">
                <h3>Rental Property</h3>
                <p>Purchase of highest quality real estate in central locations in big cities that generate rental income for a very long time. Usual returns are 3-6% per year</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="s_strategies__itm">
              <img src="img/strategies-2.jpg" alt="" class="img-responsive">
              <div class="s_strategies__itm__text">
                <h3>Value-add properties</h3>
                <p>Properties where certain improvements can be made (i.e. repairs, re-renting, decreasing interest on loans, and etc.). Expected returns will average 7-8% per annum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="s_strategies__itm">
              <img src="img/strategies-3.jpg" alt="" class="img-responsive">
              <div class="s_strategies__itm__text">
                <h3>Real Estate Debt</h3>
                <p>Debt-related instruments with focus&nbsp;on mezzanine loans. Expected returns will average 9-10% per annum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="s_strategies__itm">
              <img src="img/strategies-4.jpg" alt="" class="img-responsive">
              <div class="s_strategies__itm__text">
                <h3>Development Properties</h3>
                <p>Participation in development or redevelopment projects. Returns are expected at the level of at least 10-12% per annum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-9 s_strategies__note">
            <h4>Geography focus: European Union and the UK <br>In the future, we will consider investments in the U.S. properties</h4>
            <p>For more details refer to</p>
            <a href="https://thaler.one/files/white_paper.pdf" class="s_strategies__note__link">WhitePaper</a>
          </div>
        </div>
      </div>
    </section>
    <section class="s_case">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Use Cases</h2>
        <div class="row justify-content-center s_case__list">
          <div class="col-12 col-md-4">
            <div class="s_case__itm">
              <div class="s_case__ico"><img src="img/ico/case-1.svg" alt=""></div>
                <p>Investor enters Thaler.One Fund effectively becoming a Fund units holder. Min entry - $100 000</p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 83 11" width="83px" height="11px" class="s_case__arrow s_case__arrow-1 ">
                  <path fill="rgb(219, 68, 14)" d="M81.000,5.888 L81.004,5.896 L81.000,5.898 L81.000,5.997 L80.825,5.997 L75.523,8.992 L74.995,8.098 L78.715,5.997 L1.000,5.997 L1.000,4.998 L79.601,4.998 L75.152,2.431 L75.652,1.564 L80.848,4.565 L80.597,4.998 L81.000,4.998 L81.000,5.888 Z" />
                </svg>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="s_case__itm">
                <div class="s_case__ico"><img src="img/ico/case-2.svg" alt=""></div>
                  <p>Thaler.One uses funds from investors to split into 4 real estate strategies</p>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 83 11" width="83px" height="11px" class="s_case__arrow s_case__arrow-2 ">
                    <path fill="rgb(219, 68, 14)" d="M81.000,5.888 L81.004,5.896 L81.000,5.898 L81.000,5.997 L80.825,5.997 L75.523,8.992 L74.995,8.098 L78.715,5.997 L1.000,5.997 L1.000,4.998 L79.601,4.998 L75.152,2.431 L75.652,1.564 L80.848,4.565 L80.597,4.998 L81.000,4.998 L81.000,5.888 Z" />
                  </svg>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="s_case__itm">
                  <div class="s_case__ico"><img src="img/ico/case-3.svg" alt=""></div>
                    <p>Thaler.One Platform generates income combined from real estate income + fees from reselling with mark-ups</p>
                  </div>
                </div>
                <div class="col-12 col-md-4 order-md-12">
                  <div class="s_case__itm">
                    <div class="s_case__ico"><img src="img/ico/case-5.svg" alt=""></div>
                      <p>Combined return from platform operation is at least 20%* per annum</p>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84px" height="196px" viewBox="0 0 84 196" class="s_case__arrow s_case__arrow-3">
                        <path fill="rgb(219, 68, 14)" d="M81.012,190.997 L81.012,0.998 L81.985,0.998 L81.985,190.997 L81.012,190.997 ZM7.005,193.152 L6.477,193.994 L1.175,191.174 L1.000,191.174 L1.000,191.081 L0.995,191.078 L1.000,191.071 L1.000,190.233 L1.402,190.233 L1.152,189.826 L6.348,187.001 L6.848,187.817 L2.400,190.233 L81.000,190.233 L81.000,191.174 L3.287,191.174 L7.005,193.152 Z" />
                      </svg>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 order-md-11">
                    <div class="s_case__itm">
                      <div class="s_case__ico"><img src="img/ico/case-4.svg" alt=""></div>
                        <p>Each quarter Dividends are regularly distributed to fund unit holders</p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 115 187" width="115px" height="187px" class="s_case__arrow s_case__arrow-5">
                          <path fill="rgb(219, 68, 14)" d="M4.000,184.984 L4.000,184.010 L113.000,184.010 L113.000,184.984 L4.000,184.984 ZM5.016,2.861 L5.016,145.998 L4.013,145.998 L4.013,2.931 L1.847,7.004 L1.005,6.476 L3.920,0.993 L4.013,1.051 L4.013,0.999 L5.016,0.999 L5.016,1.247 L5.173,1.151 L7.997,6.347 L7.182,6.847 L5.016,2.861 ZM5.000,184.000 L4.000,184.000 L4.000,146.000 L5.000,146.000 L5.000,184.000 Z"  />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="83px" height="10px" viewBox="0 0 83 10" class="s_case__arrow s_case__arrow-4">
                          <path fill="rgb(219, 68, 14)" d="M81.000,5.174 L3.287,5.174 L7.005,7.152 L6.477,7.994 L1.175,5.174 L1.000,5.174 L1.000,5.081 L0.995,5.078 L1.000,5.071 L1.000,4.233 L1.402,4.233 L1.152,3.826 L6.348,1.001 L6.848,1.817 L2.400,4.233 L81.000,4.233 L81.000,5.174 Z" />
                        </svg>
                      </div>
                    </div>
                  </div>
        <div class="s_how__disc a_slide-up anim">* Based on Thaler.One internal cash flow analysis</div>
                </div>
    </section>
    <section class="s_strategy">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Fundraising strategy</h2>
        <div class="s_strategy__subtitle a_slide-left anim">
          <p>Thaler.One fundraising is carried in several rounds:</p>
        </div>
        <div class="row justify-content-between s_strategy__list  anim-child anim-child-left">
          <div class="col-xl-auto col-lg-4 col-md-9 col-12">
            <div class="s_strategy__itm">
              <h3>Private Round</h3>
              <p>Sale of equity in the platform to strategic investors*</p>
            </div>
          </div>
          <div class="col-xl-auto col-lg-4 col-md-9 col-12">
            <div class="s_strategy__itm">
              <h3><b>hard cap</b> $100 000 000</h3>
              <p>1'st round - fundraising for building the investment pool, 90% of which will be used for real estate property purchase</p>
            </div>
          </div>
          <div class="col-xl-auto col-lg-4 col-md-9 col-12">
            <div class="s_strategy__itm">
              <h3><b>Fund goal in 3 years</b>$1 000 000 000</h3>
              <p>2'nd and next rounds - will be launched sequentially as the project develops and more investors demand entering Thaler.One Fund </p>
            </div>
          </div>
        </div>
        <div class="s_strategy__note a_slide-up anim">* Bonus during private round: equivalent amount of units in Thaler.One real estate Fund</div>
      </div>
    </section>
    <section class="s_proceeds">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-12 order-lg-1 order-12">
            <div class="s_proceeds__circle">
              <img src="img/proceeds_circle_2.png" alt="" class="img-responsive d-md-block d-none anim" style="padding-top: 10px; width: 75%">
              <img src="img/proceeds_circle-mob_2.png" alt="" class="img-responsive d-md-none anim" style="padding-top: 25px;">
            </div>
            <ul class="s_proceeds__legend d-lg-none anim-child anim-child-up">
              <li><span style="background-color: #ae3f17"></span>Real Estate Portfolio 88%</li>
              <li><span style="background-color: #c37032"></span>Placement costs 3%</li>
              <li><span style="background-color: #ba613a"></span>Team 3%</li>
              <li><span style="background-color: #b64822"></span>Platform 3% </li>
              <li><span style="background-color: #9b3f2d"></span>Legal Costs 2%</li>
              <li><span style="background-color: #cfab39"></span>Other Costs 1%</li>
            </ul>
          </div>
          <div class="col-lg-5 col-12 order-lg-12 order-1">
            <h2 class="s_title a_slide-left anim">Use of placement proceeds. Round one.*&nbsp;</h2>
            <div class="s_proceeds__subtitle a_slide-left anim">
              Benefit from multiple opportunities offered through the Thaler.One platform to earn money on real estate and services of the marketplace. Hold unregulated financial instruments ideal for savings, hedge against inflation and future means of payment
              <br><br>* Funds allocated to real estate portfolio from the next rounds will be 95%+
            </div>
            <ul class="s_proceeds__legend d-lg-block d-none anim-child anim-child-up">
              <li><span style="background-color: #ae3f17"></span>Real Estate Portfolio 88%</li>
              <li><span style="background-color: #c37032"></span>Placement costs 3%</li>
              <li><span style="background-color: #ba613a"></span>Team 3%</li>
              <li><span style="background-color: #b64822"></span>Platform 3% </li>
              <li><span style="background-color: #9b3f2d"></span>Legal Costs 2%</li>
              <li><span style="background-color: #cfab39"></span>Other Costs 1%</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="s_platform">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Thaler.One platform participation OPTIONS</h2>
        <div class="row justify-content-between s_platform__list">
          <div class="col-xl-auto col-md-6 col-12">
            <div class="s_platform__itm">
              <img src="img/ico/platform-1.svg" alt="" class="anim">
              <h3 class="a_slide-left anim">Thaler.One Fund units (TLR)</h3>
              <ul class="anim-child anim-child-down">
                <li>Basic option where an investor gets Thaler.One Fund units and becomes eligible for dividents distribution accounted from all the operations of Thaler.One</li>
                <li>Thaler.One Fund unit is a digital security representing a share of the platform</li>
                <li>Thaler.One Fund unitholders get combined returns from platform operation projected to be at least 20%* per annum</li>
                <li>Dividends can be reinvested following the decision of majority of Thaler.One unit holders</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-auto col-md-6 col-12">
            <div class="s_platform__itm">
              <img src="img/ico/platform-2.svg" alt="" class="anim">
              <h3 class="a_slide-left anim">Thaler.One Real Estate units (TLRB)</h3>
              <ul class="anim-child anim-child-down">
                <li>Available when a property gets listed on Thaler.One marketplace </li>
                <li>An investor chooses a specific real estate property and buys shares in that property in the form of special Real Estate Units - Thaler Blocks</li>
                <li>A propery generates stable recurring income and the investor gets his dividends proportionally to his shares</li>
                <li>Expected income from commercial real estate properties ranges 5-10%* per annum</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="s_platform__note a_slide-up anim">* Based on Thaler.One internal cash flow analysis</div>
      </div>
    </section>
    <section class="s_value" data-title="Audience">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Market Overview</h2>
        <ul class="s_value__list anim-child anim-child-up">
          <li>Largest asset class in the world – $220 trillion in size</li>
          <li>$700 billion in transactions each year</li>
          <li>Similar levels of return with stocks and gold but with much lesser volatility</li>
          <li>Stable long-term</li>
          <li>Recurring income (from rental payments)</li>
          <li>Little or no exposure to corporate governance issues & management failures</li>
        </ul>
        <div class="row">
          <div class="col-md-auto col-12 mx-auto mx-xl-0">
            <div class="s_value__chart">

              <div class="s_value__chart__graph">
                <ul class="s_value__chart__graph__axis-x anim-child anim-child-left">
                  <li>2009</li>
                  <li>2010</li>
                  <li>2011</li>
                  <li>2012</li>
                  <li>2013</li>
                  <li>2014</li>
                  <li>2015</li>
                  <li>2016</li>
                  <li>2017</li>
                </ul>
                <ul class="s_value__chart__graph__axis-y anim-child anim-child-up">
                  <li>-50%</li>
                  <li>0%</li>
                  <li>50%</li>
                  <li>100%</li>
                  <li>150%</li>
                  <li>200%</li>
                  <li>250%</li>
                  <li>300%</li>
                </ul>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="621px" height="156px" class="s_value__chart__graph__line-2 s_value__chart__graph__line ">
                  <path fill="none" stroke="#4376b6" stroke-width="1" d="M-0.000,155.000 L79.000,139.000 L130.000,147.000 L252.000,130.000 L290.000,79.000 L397.000,67.000 L455.000,84.000 L544.000,56.000 L620.000,-0.000 " />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="624px" height="65px" class="s_value__chart__graph__line-3 s_value__chart__graph__line ">
                  <path fill="none" stroke="#d6b46a" stroke-width="1" d="M-0.000,62.000 L67.000,24.000 L250.000,-0.000 L319.000,55.000 L390.000,55.000 L466.000,63.000 L623.000,40.000 " />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="623px" height="136px" class="s_value__chart__graph__line-1 s_value__chart__graph__line ">
                  <path fill="none" stroke="rgb(221, 80, 29)" stroke-width="2" d="M-0.000,134.000 L276.000,82.000 L418.000,62.000 L466.000,38.000 L534.000,23.000 L621.000,0.000 " />
                </svg>
              </div>
            </div>
            <ul class="s_value__chart__legend anim-child anim-child-left">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="61px" height="11px">
                  <path fill-rule="evenodd" fill="rgb(224, 92, 45)" d="M34.361,0.999 L26.659,10.000 L26.004,9.743 L34.333,0.007 L34.333,-0.001 L61.000,-0.001 L61.000,0.999 L34.361,0.999 ZM26.667,11.000 L-0.000,11.000 L-0.000,10.000 L26.659,10.000 L26.667,10.000 L26.667,11.000 Z" />
                </svg>Real Estate
              </li>
              <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="61px" height="11px">
                  <path fill-rule="evenodd" fill="#d6b46a" d="M34.361,0.999 L26.659,10.000 L26.004,9.743 L34.333,0.007 L34.333,-0.001 L61.000,-0.001 L61.000,0.999 L34.361,0.999 ZM26.667,11.000 L-0.000,11.000 L-0.000,10.000 L26.659,10.000 L26.667,10.000 L26.667,11.000 Z" />
                </svg>Gold</li>
              <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="61px" height="11px">
                  <path fill-rule="evenodd" fill="#4376b6" d="M34.361,0.999 L26.659,10.000 L26.004,9.743 L34.333,0.007 L34.333,-0.001 L61.000,-0.001 L61.000,0.999 L34.361,0.999 ZM26.667,11.000 L-0.000,11.000 L-0.000,10.000 L26.659,10.000 L26.667,10.000 L26.667,11.000 Z" />
                </svg>Stock Market</li>
            </ul>
          </div>
          <div class="col-xl-auto col-lg-6 col-md-8 col-12 mx-md-auto mx-xl-0">
            <div class="s_value__circle_wrap anim-child-scale">
              <div class="s_value__circle s_value__circle-main">
                <h3>REAL ESTATE</h3>
                <strong>$220</strong>
                trillion
              </div>
              <div class="s_value__circle s_value__circle-orange">
                <h3>STOCK MARKET</h3>
                <strong>$70</strong>
                trillion
              </div>
              <div class="s_value__circle s_value__circle-yellow">
                <h3>GOLD</h3>
                <strong>$8</strong>
                trillion
              </div>
              <div class="s_value__circle s_value__circle-red">
                <h3>MONEY</h3>
                <strong>$60</strong>
                trillion
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s_target">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Target Audience & Value Proposition</h2>
        <div class="row s_target__list justify-content-lg-between justify-content-center">
          <div class="col-xl-auto col-lg-4 col-md-6 col-12">
            <div class="s_target__itm">
              <div class="s_target__ico anim">
                <img src="img/ico/s_target-1.svg" alt="">
              </div>
                <h3 class="a_slide-left anim">Miners and holders of large amounts of cryptocurrency</h3>
                <ul class="anim-child anim-child-down">
                  <li>Opportunity to exit volatility by investing in digital securities backed by tangible real estate with strong downside protection of capital</li>
                  <li>Earn recurring income from real estate assets and services of Thaler.One marketplace</li>
                  <li>Diversify crypto portfolios</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-auto col-lg-4 col-md-6 col-12">
              <div class="s_target__itm">
                <div class="s_target__ico anim">
                  <img src="img/ico/s_target-2.svg" alt="">
              </div>
                  <h3 class="a_slide-left anim">Fiat investors willing to enter the crypto market</h3>
                  <ul class="anim-child anim-child-down">
                    <li>Enter the crypto world with a liquid, unvolatile and easily convertible asset</li>
                    <li>Benefit from multiple opportunities offered through the Thaler.One platform to earn money on real estate and services of the marketplace</li>
                    <li>Hold unregulated financial instruments ideal for savings, hedge against inflation and future means of payment</li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-auto col-lg-4 col-md-6 col-12">
                <div class="s_target__itm">
                  <div class="s_target__ico anim">
                    <img src="img/ico/s_target-3.svg" alt="" />
                    </div>
                    <h3 class="a_slide-left anim">Individual investors around the Globe</h3>
                    <ul class="anim-child anim-child-down">
                      <li>Remove high entry barriers of direct real estate investing</li>
                      <li>Allow easy access to global real estate for anyone with minimal investment budget</li>
                      <li>Choose individualized investment risk-return strategy and receive stable income and capital appreciation</li>
                      <li>Opportunities to invest for people with limited access to financial products</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
    </section>
    <section class="s_diff">
      <div class="container">
        <h2 class="s_title a_slide-left anim d-lg-none">What makes Thaler.One different</h2>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-4">
            <h2 class="s_title a_slide-left anim d-lg-block d-none">What makes Thaler.One different</h2>
            <ul class="s_diff__list anim-child anim-child-down">
              <li>Combination of RE fund and a marketplace </li>
              <li>Proven RE investment strategies </li>
              <li>Complete investor protection through institutional grade legal structuring </li>
              <li>Full compliance with financial regulations </li>
              <li>Higher expected returns </li>
              <li>Professional team with hands on RE experience</li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="s_diff__table_wrap">
              <table class="s_diff__table">
                <tbody class=" anim-child-down anim-child">
                  <tr>
                    <th></th>
                    <th>Thaler.One</th>
                    <th>CrowdFunding</th>
                    <th>Real Estate Fund</th>
                  </tr>
                  <tr>
                    <td>Investment expertise</td>
                    <td><span class="ok"></span></td>
                    <td><span class="question"></span></td>
                    <td><span class="ok"></span></td>
                  </tr>
                  <tr>
                    <td>Liquidity</td>
                    <td><span class="ok"></span></td>
                    <td><span class="cansel"></span></td>
                    <td><span class="cansel"></span></td>
                  </tr>
                  <tr>
                    <td>Low Fees</td>
                    <td><span class="ok"></span></td>
                    <td><span class="question"></span></td>
                    <td><span class="question"></span></td>
                  </tr>
                  <tr>
                    <td>Global Exposure</td>
                    <td><span class="ok"></span></td>
                    <td><span class="cansel"></span></td>
                    <td><span class="cansel"></span></td>
                  </tr>
                  <tr>
                    <td>Minimal Entry Ticket</td>
                    <td><span class="ok"></span></td>
                    <td><span class="question"></span></td>
                    <td><span class="cansel"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s_team" style="background-color: #fafafa">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Thaler.One Advisors</h2>
        <div class="row s_team__list anim-child anim-child-left">
          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/advisor/a_lange.jpg" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Michael Lange - Business Development in Real Estate</h3>
                  <div class="s_team_link gopa" style="margin-top: 5px; margin-bottom: 5px;">
                    <a class="gopa" href="https://www.linkedin.com/in/michael-lange-b4440013/" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                  </div>
                  <h4>Managing Partner at ACG, alternative investment management firm with focus on Europe and Asia.
                    Former Chairman of the Board, Jones Lang LaSalle CIS-a global money management firm </h4>
                  <p>
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important; margin-top: -55px;">
                <br>Recognized among the top most influential real estate executives in the European market
                <br>
                <hr>
                <br>
                Supervised, raised, placed and structured equity and debt directly and indirectly in real estate up to USD 20 billion
                <br>
                <br>
                <hr>
                Executive Degree from INSEAD
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/advisor/r_wolfert.jpg" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Roel Wolfert - Business Development in Fintech</h3>
                  <div class="s_team_link gopa" style="margin-top: 5px; margin-bottom: 5px;">
                    <a class="gopa" href="https://www.linkedin.com/in/roelwolfert/" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                  </div>
                  <h4>Founder of VGRIP management consultancy firm, founder of www.liqwith.io, the leading cryptoshares company. A non-executive director at BEAM Wallet, Byelex, ICO advisor to KICKICO, GENEXI and Bancor</h4>
                  <p>
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important; margin-top: -55px;">
                <br>25 years of experience in banking, payments, retailing, management consulting, IT and venture capital. Previously, at Logica (nowdays CGI) head of payments, at VISA Europe SVP in charge of for client consulting and analytics and Global Director for Payments & Transaction Banking.
                <br>
                <hr>
                <br>
                Active in crypto and blockchain domain since 2016. Entrepreneurial, c-level and general management roles in a range of companies from large technology service providers to marketing driven organizations from startup to blue chip companies.
                <br>
                <br>
                <hr>
                MSc in Economics from Maastricht University, and an Executive degree in Innovation from the Haas School of Business at UC Berkeley.
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/advisor/a_mattia.jpg" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Mattia Rattaggi - Legal Compliance</h3>
                  <div class="s_team_link gopa" style="margin-top: 5px; margin-bottom: 5px;">
                    <a class="gopa" href="https://www.linkedin.com/in/m-rattaggi" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                  </div>
                  <h4>Chairman of the regulatory policy working group at the Crypto Valley Association (CVO), Switzerland.
                    Co-author the CVA ICO Code of Conduct.
                    Founder and owner of a consultancy boutique committed to crypto regulatory strategies.
                    Chairman and co-founder of DecentAge Ltd.
                    Former head of regulatory relations at UBS Group</h4>
                  <p>
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important; margin-top: -55px;">
                Seasoned financial services and fintech executive and a thought leader in the crypto space with focus on crypto finance, including ICOs and crypto regulatory challenges.
                <br>
                <br>
                <hr>
                Ph.D. in Economics from University of Fribourg and post doc research from University of Cambridge
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/advisor/c_graham.jpg" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Charles Graham - Real Estate Pipeline</h3>
                  <br><br>
                  <h4>Executive Chairman MGT Investment Management Formerly,
                    Co-founder and Principal of Europa Capital LLP, a London based pan-European private equity real estate fund manager and CEO of its predecessor, Beckwith Property Fund Management
                    CEO of London & Edinburgh Investment Inc, San Francisco, CA</h4>
                  <p>
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important; margin-top: -55px;">
                <br>40 years’ experience in real estate investment, development and fund management for international institutional investors.
                <br>
                <hr>
                <br>
                Invested more than €10 billion in European property since 1995
                <br>
                <br>
                <hr>
                BSc in Real Estate from the University of Reading, Faculty of Urban & Regional Studies (now part of Henley Business School)
              </div>
            </div>
          </div>


          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/advisor/a_stephen.jpg" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Stephen Inscoe - Strategic Management</h3>
                  <div class="s_team_link gopa" style="margin-top: 5px; margin-bottom: 5px;">
                    <a class="gopa" href="https://www.linkedin.com/in/stepheninscoe/" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                  </div>
                  <h4>Real estate Executive with vast experience in development, research, project finance
                    Co-founder of a number of listing and e-commerce platforms</h4>
                  <p>
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important; margin-top: -55px;">
                <br>Co-founder of a blockchain research and analytics platform for commercial real estate
                <br>
                <hr>
                <br>
                Former Head of Research for HRO Group, one of the United States and Europe’s largest speculative real estate developers
                <br>
                <br>
                <hr>
                Completed research and financing missions for Cushman & Wakefield, MLP Logistics, HP Data Centers, JP Morgan, GE Capital, Pfizer, L’Oreal, Shell, Bouygues Telecom, SFR, Oracle, and other finance and real estate institutions.
                <br>
                <br>
                <hr>
                Graduate Degree in Estate Management and Economics from the University of Birmingham, UK
                Chartered Surveyor and a Member of the Society of Property Researchers
              </div>
            </div>
          </div>

    </section>
    <section class="s_team" id="team">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Key Team</h2>
        <div class="s_team__subtitle  a_slide-left anim">
          Thaler.One is founded by Real estate and finance professionals with significant experience in Real estate and excellent reputation. Thaler team and advisors are alumnus of Rothschild, Morgan Stanley, UBS, RenCap, Cushman Wakefield, Visa, PWC, EY, Credit Suisse and JLL
        </div>
        <div class="row s_team__list  anim-child anim-child-left">
          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/team/Will_bw_5p.png" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Will Andrich</h3>
                  <h4>Co-founder, CEO</h4>
                  <div class="s_team_link gopa">
                    <a class="gopa" href="https://www.linkedin.com/in/will-andrich-mba-cfa-3640aa43/" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                  </div>
                  <p>
                    <br>Professional Investment Banker, worked at Morgan Stanley, LCF Rothschild, Astor Capital in London, New York and San Francisco
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important;">
                MBA UC Berkeley
                <br> CFA
                <br>
                <hr>
                Day-to-day operation, fund raising and strategy
                <br>
                <hr>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 col-12">
            <div class="s_faq__itm">
              <div class="s_team__itm">
                <div class="s_team__ava">
                  <img src="img/team/Stan_bw_5p.png" alt="" class="img-responsive">
                </div>
                <div class="s_team__text">
                  <h3>Stan Joukov</h3>
                  <h4>Head of Real Estate</h4>
                  <div class="s_team_link gopa">
                    <a class="gopa" href="https://www.linkedin.com/in/stan-joukov-aa03196/" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                  </div>
                  <p>
                    <br>Seasoned Real Estate Professional through Cushman Wakefield, EY, AFI, OPIN <br><br>
                  </p>
                </div>
              </div>

              <div class="s_faq__ansver" style="padding-top: 0px !important;">
                York University,
                MBA Laurier School of Business & Economics <br>
                <hr>
                Real estate acquisition and management
              </div>
            </div>
          </div>
                  <div class="col-xl-6 col-md-6 col-12">
                      <div class="s_faq__itm">
                        <div class="s_team__itm">
                          <div class="s_team__ava">
                            <img src="img/team/Igor_bw_5p.png" alt="" class="img-responsive">
                          </div>
                          <div class="s_team__text">
                            <h3>Igor Levshin</h3>
                            <h4>CTO</h4>
                            <div class="s_team_link gopa">
                              <a class="gopa" href="https://www.linkedin.com/in/igor-levshin-1307a98a/" target="_blank"><i class="fab fa-linkedin-in gopa"></i></a>
                            </div>
                            <p>
                              <br>Qualified IT Professional through work in leading real estate development companies including Alfa Group and AFI. Advisor to many start-ups in IT security
                            </p>
                          </div>
                        </div>

                        <div class="s_faq__ansver" style="padding-top: 0px !important;">
                          Bauman Technical University and HSE <br>
                          <hr>
                          Blockchain platform architecture and development
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-12">
                      <div class="s_faq__itm">
                        <div class="s_team__itm">
                          <div class="s_team__ava">
                            <img src="https://i.ibb.co/KNWkV15/a-lange.jpg" alt="" class="img-responsive">
                          </div>
                          <div class="s_team__text">
                            <h3>Georgina Whittle</h3>
                            <h4>Head of Communications</h4>
                            <br><br>
                            <p>
                              <br>Experienced communications professional for institutional investment firms and platforms, specialising in alternatives and cryptocurrencies.
                            </p>
                          </div>
                        </div>

                        <div class="s_faq__ansver" style="padding-top: 0px !important;">
                          Past experience includes working with: Willis Towers Watson, Capital Group, RPMI Railpen, Universities Superannuation Scheme, Robeco and Neptune Investment Management, ARC Reserve Currency, Transcrypt, and BestMeta.
                          <br>
                          <hr>
                          University of Exeter
                          <br>
                          <hr>
                          Marketing in crypto and investment communities
                        </div>
                      </div>
                      </div>

                        </div>
                      </div>
    </section>
    <section class="s_roadmap" data-title="Roadmap" id="roadmap">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Roadmap</h2>
        <div class="s_roadmap__chart_wrap">
          <div class="s_roadmap__chart">
            <div class="s_roadmap__chart__line"></div>
            <ul class="s_roadmap__list">
              <li><h3>Concept and <br>strategy <br>Development</h3>
              </li>
              <li><h3>Legal research <br>and structuring</h3>
              </li>
              <li><h3>MVP Development, IR <br>activity, building <br>community</h3>
              </li>
              <li><h3><b>Step 1:</b><br> Private Sale <br>of Equity</h3>
              </li>
              <li><h3>Launching Thaler.One <br>platform with complete <br>legal set up</h3>
              </li>
              <li><h3><b>Step 2:</b><br> round 1 of sale of Fund <br>tokens (hard cap $100m)</h3>
              </li>
              <li><h3>Structuring first real <br>estate deals</h3>
              </li>
              <li><h3><b>Step 3:</b><br> next fundraising <br>round <br>(hardcap TBA)</h3>
              </li>
              <li><h3>Launch of internal <br>exchange and issuance <br>individual aset tokens</h3>
              </li>
              <li><h3>2-3 additional fundraising rounds. Goal to <br>grow assets under managment to $1b <br>within the following 3 years</h3>
              </li>
            </ul>
          </div>
          <ul class="s_roadmap__chart_axis-x">
            <li>
              <p>Sep’17<br>- Jan’18</p>
            </li>
            <li>
              <p>Nov‘17<br>- March’18</p>
            </li>
            <li>
              <p>Jun’18<br>- Jul’18</p>
            </li>
            <li>
              <p>Sep’18<br>- Nov’18</p>
            </li>
            <li>
              <p>Nov’18<br>- March’19</p>
            </li>
            <li>
              <p>Apr’19<br>- May’19</p>
            </li>
            <li>
              <p>Jun’19</p>
            </li>
            <li>
              <p>Jul’19</p>
            </li>
            <li>
              <p>Sep’19</p>
            </li>
            <li>
              <p>Oct’19<br>- Dec’22</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="s_feed" id="news">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Thaler.One News Feed</h2>
          <div class="owl-carousel owl-theme">

            <div class="item">
              <a href="https://medium.com/thaler-one/no-more-tothemoon-for-crypto-the-only-way-out-of-this-mess-stablecoins-360d49f45554" target="_blank" class="s_feed__itm">
                <img src="img/photonews/1.jpg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>No more “tothemoon” for crypto. The only way out of this mess — stablecoins</h3>
                  <p>The prophecy has come to reality — crypto market is going into oblivion. No more “lambo” or “tothemoon” talk, only sadness, despair and…</p>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="https://medium.com/thaler-one/attention-investors-security-tokens-entering-the-market-1bfcc6dcfeb2" target="_blank" class="s_feed__itm">
                <img src="img/photonews/2.jpeg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>Attention, Investors! Security Tokens Entering the Market</h3>
                  <p>If you’re a tech-savvy investor, you’re likely already acquainted with the benefits of blockchain technology and digital assets. Maybe…</p>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="https://medium.com/thaler-one/blockchain-technology-can-bring-positive-change-to-the-real-estate-sector-eddee321b844" target="_blank" class="s_feed__itm">
                <img src="img/photonews/3.jpg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>Blockchain technology can bring positive change to the real estate sector</h3>
                  <p>Global investment volume in commercial real estate fell 3.2% year-over-year in the second quarter of 2018
                    </p>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="https://medium.com/thaler-one/global-cities-drive-development-and-profits-d28a4546155b" target="_blank" class="s_feed__itm">
                <img src="img/photonews/4.jpg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>Global Cities Drive Development and Profits</h3>
                  <p>With Blockchain any investor can be an "Alpha City" resident</p>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="https://medium.com/thaler-one/investors-can-afford-affordable-student-housing-dfe042aff200" target="_blank" class="s_feed__itm">
                <img src="img/photonews/5.jpg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>Investors can afford affordable student housing</h3>
                  <p>Co-living buildings are efficiently designed micro suites and micro studios opening the prospect for ‘micro’ real estate investing.</p>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="https://medium.com/thaler-one/coworking-owning-a-share-in-the-future-719257816ed3" target="_blank" class="s_feed__itm">
                <img src="img/photonews/6.jpg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>Coworking: Owning a Share in the Future</h3>
                  <p>Does the new office format deserve a premium from investors? The short answer is “yes!”.</p>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="https://medium.com/thaler-one/thaler-thaler-2bb4e2b57e9a" target="_blank" class="s_feed__itm">
                <img src="img/photonews/7.jpg" alt="" class="img-responsive">
                <div class="s_feed__text">
                  <h3>Thaler & Thaler</h3>
                  <p>Making the connection with Richard Thaler's Nobel in economics</p>
                </div>
              </a>
            </div>

          </div>
      </div>
    </section>
    <section class="s_media" id="media">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Media About Us</h2>
        <div class="s_media__list">
          <ul class="s_media__list_row anim-child anim-child-left">
            <li>
              <a target="_blank" href="https://www.entrepreneur.com/article/310774"><img src="img/media/entrepreneur.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.cryptoninjas.net/2018/03/19/thaler-one-to-issue-tokens-for-blockchain-real-estate-investment-platform/"><img src="img/media/cryptonin.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://thebitcoinnews.com/thaler-property-backed-stable-coin-to-power-5b-blockchain-based-investment-fund/"><img src="img/media/thebitcoinnews.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.coinstaker.com/thaler-one-brings-blockchain-benefits-to-transform-real-estate-investing/"><img src="img/media/coinstaker.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.newsbtc.com/press-releases/thaler-one-blockchain-based-real-estate-investment-platform/"><img src="img/media/newsbtc.png"></a>
            </li>
            <li>
              <a target="_blank" href="http://bitcoinist.com/thaler-one-blockchain-based-investment-fund-change-tokens-work-new-5bln-real-estate-investment-platform/"><img src="img/media/bitcoinist.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.coinspeaker.com/2018/03/26/thaler-one-changing-real-estate-market-property-backed-stable-coin/"><img src="img/media/coinspeaker.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://coinidol.com/thaler-property-backed-stable-coin/"><img src="img/media/coinidol.png"></a>
            </li>
            <li>
              <a target="_blank" href="https://bitcoinexchangeguide.com/thaler-one-ico/"><img src="img/media/exchangeguide.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="s_faq" id="faq">
      <div class="container">
        <h2 class="s_title a_slide-left anim">Q&A Thaler.One</h2>
        <div class="s_faq__list anim-child  anim-child-down">
          <div class="s_faq__itm">
            <h3>Will Thaler.One digital shares be considered securities?</h3>
            <div class="s_faq__ansver">
              Thaler Fund unit assumes regular profit payouts and therefore will be recognized as a security. Our legal structure fully accommodates for Thaler digital assets being securities. This is the main difference of Thaler.One from other projects related to Real estate
            </div>
          </div>
          <div class="s_faq__itm"><h3>What is the difference of Thaler.One from other projects?</h3>
            <div class="s_faq__ansver">
              The main difference of Thaler.One is the management team’s experience and professionalism in the Real estate industry. As a result, we considered all tiny details to introduce a truly unique blockchain project. Thaler.One will charge small commissions and the management team’s main motivation is tied to the success of the Project, rather than the success of fundraising. Proceeds from the Fund will be directed to acquire Real estate and not “build” the infrastructure, which will be almost completed by that time.
            </div>
          </div>
          <div class="s_faq__itm"><h3>What are the advantages of investing in Real estate when compared with gold and stock market?</h3>
            <div class="s_faq__ansver">
              The main advantage is the accrual of regular income coming from rentals. As a result, Real estate is much less volatile than gold and stocks, and with that, in the long-run, has shown similar levels of returns. In addition, in the event of unfavorable macroeconomic environment, Real estate historically has not substantially deteriorated in value, as it represents a tangible physical asset with recurring income.
            </div>
          </div>
          <div class="s_faq__itm"><h3>Do you plan to have additional fundraising rounds? May there be a consequent negative effect on the price of Thaler digital assets in the future?</h3>
            <div class="s_faq__ansver">
              The more Real estate we purchase, the more there will be an opportunity to issue Thaler.Block units, resulting in a higher profitability for Thaler Fund unit holders. Hence, additional issuances of digital assets will only increase the price of Thaler Units.
            </div>
          </div>
          <div class="s_faq__itm"><h3>Will Thaler.One unit holders have special rights over Real estate?</h3>
            <div class="s_faq__ansver">
              Thaler.One Fund units give rights to receive distributed income and vote on issues related to Real estate asset management, which are submitted for voting by the management company.
            </div>
          </div>
          <div class="s_faq__itm"><h3>How much money will be directed to purchase Real estate and to Platform operations?</h3>
            <div class="s_faq__ansver">
              The majority of funds (85%) at a level of raising equivalent to US$50 million will be directed on property acquisition. During future issuances, funds used for Real estate acquisition will be brought to 95-97%.
            </div>
          </div>
          <div class="s_faq__itm"><h3>What are your specific plans that would enable price appreciation of Thaler.One units and what are the long-term perspectives of its further growth?</h3>
            <div class="s_faq__ansver">
              Sources of revenues for Thaler.One holders include current income from Real estate property, profits received from resale of assets into Thaler.Block units and commissions from securitization of assets for third-party owners. After securitization Real Estate properties into Thaler.Block units are resold at higher values and also the platform charges origination fees for securitization of external Real estate assets. Depending on the level of funds raised on securitization, we forecast Thaler price increase to be 25-40% per annum for the next 10 years.
            </div>
          </div>
          <div class="s_faq__itm"><h3>Why do you need 2 types of digital assets?</h3>
            <div class="s_faq__ansver">
              Thaler Fund units give rights to receive income from property portfolio and income from securitization of assets into Thaler.Block units. Thaler.Block units give rights to receive income from specific individual Real estate assets
            </div>
          </div>
          <div class="s_faq__itm"><h3>How much money do you plan to raise and are there limits to further issuances?</h3>
            <div class="s_faq__ansver">
              As a first step we plan to raise US$50 million through presale. As a second step we will be raising up to US$100 mln during crowdsale. There are no limitations as to further issuances of digital units as all new funds will be directed to buy more assets, which increases returns for investors.
            </div>
          </div>
          <div class="s_faq__itm"><h3>How do you differ in terms of legal structure elaboration?</h3>
            <div class="s_faq__ansver">
              The majority of Real estate-related projects do not pay enough attention to legal aspects, therefore ignoring one of the industry’s main risks. Thaler.One thoughtfully developed a jurisdiction of every company in its holding structure, tax structure, back and forth conversion of cryptocurrencies into fiat with minimal transaction costs, dividend pay-outs for both types of digital assets and also eliminated the risks of digital assets being recognized as securities
            </div>
          </div>
          <div class="s_faq__itm"><h3>List of countries and jurisdictions, residents of which may participate in the fundraising.</h3>
            <div class="s_faq__ansver">
              Supposedly accredited investors in the USA and the rest of the world. The marketing of units will not be held in China and South Korea.
            </div>
          </div>
          <div class="s_faq__itm"><h3>Will you be registering with SEC?</h3>
            <div class="s_faq__ansver">
              Registration will be made with SEC. We will file the necessary emission documents in compliance with the Rule 503-506 regulation D.
            </div>
          </div>
          <div class="s_faq__itm"><h3>What is your position on AML and KYC</h3>
            <div class="s_faq__ansver">
              Full compliance with AML/KYC
            </div>
          </div>
          <div class="s_faq__itm"><h3>How to ensure safeguarding of investor funds?</h3>
            <div class="s_faq__ansver">
              To ensure meeting the EU law requirements, Thaler.One will be managed and operated in accordance with the AIFM Directive and with presence of independent Trustees and escrow agents, limiting discretionary rights of the project founders and thus improving the level of rights protection of Thaler Fund units investors.
            </div>
          </div>
          <div class="s_faq__itm"><h3>What is your investment strategy?</h3>
            <div class="s_faq__ansver">
              Our investment strategy is described in detail in the White Paper. It assumes investing in assets of various risk-return profiles and includes investing in stabilized commercial properties, assets whose values may be enhanced through improving their quality, development and redevelopment projects and providing mezzanine financing. In terms of geography, we will focus on Europe, EU countries and in the future will look at selected opportunities in the USA
            </div>
          </div>
          <div class="s_faq__itm"><h3>How effectively can you invest fundraising proceeds? Do you have enough projects in your pipeline?</h3>
            <div class="s_faq__ansver">
              Pipeline is now being formed and will be published before Presale. Deals take time and on average last 2-4 months. All proceeds will be invested within 6-12 months after Presale.
            </div>
          </div>
          <div class="s_faq__itm"><h3>What will Thaler.One do if the exchange rate of Ethereum or Bitcoin changes significantly between the time of fundraising and Real estate assets acquisitions?</h3>
            <div class="s_faq__ansver">
              After fundraising 50% of proceeds will be converted to fiat. The rest of the proceeds will be kept in cryptocurrencies. After the first 50% of proceeds are spent in assets’ acquisitions, the rest of funds will be converted to fiat. The proceeds from all future fundraising rounds will be applied in the same manner.
            </div>
          </div>
          <div class="s_faq__itm"><h3>In consideration of the level of return, which you forecast for Thaler.One and the price increase of Bitcoin in the past, would it not be better to keep the funds in Bitcoin?</h3>
            <div class="s_faq__ansver">
              Bitcoin has experienced a strong growth and today there is a high potential for both further its price increase or decrease. We recommend investors to diversify their risks with predictable and easy to forecast growth model with limited downside risk as digital assets are secured by tangible assets.
            </div>
          </div>
          <div class="s_faq__itm"><h3>Who will manage Real estate?</h3>
            <div class="s_faq__ansver">
              Property management including tenant relations and facility management will be performed by our local partners – professional management companies. Thaler.One team will provide operational and finance control, as well as get involved in sale of assets.
            </div>
          </div>
          <div class="s_faq__itm"><h3>How will you select assets?</h3>
            <div class="s_faq__ansver">
              Our White Paper describes the criteria for selecting Real estate. It includes among others: geographical location (predominantly European Union), type of assets (4 main strategies), thorough due diligence, quality of rental streams (reputation of tenants, terms of leases, rental rates), size of deals (below US$20 million of equity per asset), and use of leverage (not more than 60%). Sourcing of assets will be done through the relationships network of Thaler.One team with property owners and local partners such as brokerage, legal and asset management companies.
            </div>
          </div>
          <div class="s_faq__itm"><h3>Who makes decisions to sell Real estate?</h3>
            <div class="s_faq__ansver">
              In traditional Real estate funds a decision to buy or sell assets is a discretion of the management company acting in line with the investment declaration. At Thaler.One, there will be opportunities to organize voting among Thaler.One Unit holders on buying or selling of assets.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s_disclaimer" id="disclaimer">
      <div class="container">
        <div class="s_faq__itm">
          <h2 class="s_title a_slide-left anim">DISCLAIMER</h2>
          <p><strong>IF YOU ARE NOT PERMITTED TO VIEW MATERIALS ON THE WEBSITE AND INFORMATION HEREIN OR ARE IN ANY DOUBT AS TO WHETHER YOU ARE PERMITTED TO DO SO, PLEASE EXIT THE WEBSITE.</strong></p>
          <div class="s_faq__ansver">
            &nbsp;
            <p>This disclaimer shall govern your use of our website Thaler.One and services based on it (the Website).</p>
            <p>By using our Website, you accept this disclaimer in full; accordingly, if you disagree with this disclaimer or any part of this disclaimer, you must not use our Website.</p>
            <p>Our Website uses cookies; by using our Website or agreeing to this disclaimer, you consent to our use of cookies in accordance with the terms of our Terms and Conditions of Website Use.</p>
            <p>We may use your personal data (including full name, contact information (e.g. emails)) in the purposes of commercial versions of the Website launch and in other purposes provided in the Privacy Policy.</p>
            <p>We assume that you have considered, fully read and accepted this declaimer, Terms and Conditions of Website use and Privacy Policy. We assume that you check updated (alteration) thereof on a regular basis and that continuing use of the Website (including by simply accessing or reviewing) is acceptance of such updates (alterations).</p>
            <p>We reserve our right to change (alter) information on the Website at any time without prior notification at our sole discretion.</p>
            <p><strong>As of today - the Website is provided for informational purposes only, is not of promotional nature and is not aimed on commercial use.</strong></p>
            <p>Subject to the express provisions of this disclaimer:</p>
            <ul>
              <li>we, together with our licensors, own and control all the copyright and other intellectual property rights in our Website and the material on our Website; and	all the copyright and other intellectual property rights in our Website and the material on our Website are reserved.</li>
            </ul>

            <p>You may:</p>
            <ul>
              <li>view pages from our Website in a web browser;</li>
              <li>download pages from our Website for caching in a web browser; and</li>
              <li>print pages from our Website subject to the other provisions of this disclaimer.</li>
              <li>No commercial use of the Website or information, materials and (or) data thereon is allowed.</li>
              <li>We reserve the right to restrict access to areas of our Website or whole Website at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on our Website.</li>
            </ul>
            <p>You must not:</p>
            <ul>
              <li>republish material from our Website (including republication on another Website) without our permission;</li>
              <li>sell, rent or sub-license material from our Website;</li>
              <li>show any material from our Website in public without our permission;</li>
              <li>exploit material from our Website for a commercial purpose; or</li>
              <li>redistribute material from our Website;</li>
              <li>use our Website in any way or take any action that causes, or may cause, damage to the Website or impairment of the performance, availability or accessibility of the Website;</li>
              <li>use our Website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</li>
              <li>use our Website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software; or</li>
              <li>use data collected from our Website for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).</li>
              <li>use data collected from our Website to contact individuals, companies or other persons or entities.</li>
            </ul>
            <p>You must ensure that all the information you supply to us through our Website, or in relation to our Website, is true, accurate, current, complete and non-misleading.</p>
            <p>We do not give any warranties regarding the accuracy, adequacy, correctness, completeness, reliability, timeliness, non-infringement, title, merchantability or fitness for any purpose of the data, information, content on the Website or any Website or services linked to the Website, or that the data, information, content available on the Website, or associated therewith, is or will be uninterrupted or error-free or that such errors or defects will be fixed or that the Website will be free from viruses, virus attacks or other harmful elements, and expressly disclaims liability for the same and any errors or omissions.</p>
            <p>We shall not be liable for availability of the Website at all times, in all countries and/or all geographic locations, or at any given time.</p>
            <p>The data, information, content on the Website <strong>may not always be entirely</strong> accurate, comprehensive, complete or up-to-date and may also contain technical inaccuracies or typographical errors - no representation, warranty or undertaking is given by us. In particular, we shall not be obliged to remove any outdated information from the Website or to expressly mark it as outdated.</p>
            <p>You should verify on your own all information before relying on it, and all decisions based on information contained on the Website are your sole responsibility and we shall have no liability for such decisions.</p>
            <p>Your use of any information or materials on the Website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through the Website meet your specific requirements.</p>
            <p>Neither the information posted on, nor any opinions contained within pages of, the Website constitutes a public offer under any applicable legislation or an offer or solicitation or recommendation to make the investment, to enter into the contract, buy or sell any securities or financial instruments, to affect any transactions, or to conclude any legal act of any kind whatsoever. If any of information and opinions contained in the Website may be declared as constituting a public offer under the laws of the jurisdiction from which you wish to access the Website, you must not access the Website.</p>
            <p>To the maximum extent permitted by applicable law, we exclude all representations and warranties relating to the subject matter of this disclaimer, our Website and the use of our Website.</p>
            <p>Non-compliance with provisions hereof may give rise to claim for damages and/or be administrative or criminal offense.</p>
            <p>Nothing in this disclaimer will:</p>
            <ul>
              <li>limit or exclude any liability for death or personal injury resulting from negligence;</li>
              <li>limit or exclude any liability for fraud or fraudulent misrepresentation;</li>
              <li>limit any liabilities in any way that is not permitted under applicable law; or</li>
              <li>exclude any liabilities that may not be excluded under applicable law.</li>
            </ul>
          </div>
        </div>
        <div class="content anim-child  anim-child-down">

        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-5 col-md-4 col-12">
              <nav class="footer__nav">
                <ul class=" anim-child  anim-child-left">
                  <li><a href="#about" class="anchor">About</a>
                  <li><a href="#team" class="anchor">Team</a>
                  <li><a href="#faq" class="anchor">Q&A</a>
                  <li><a href="#page-wrap" class="anchor">Documents</a>
                  <li><a href="#news" class="anchor">News</a>
                  <li><a href="#media" class="anchor">Media</a>
                  <li><a href="#benefits" class="anchor">Participate</a>
                  <li><a href="#roadmap" class="anchor">RoadMap</a>
                </ul>
              </nav>
            </div>
            <div class="col-xl-5 col-lg-7 col-md-8 col-12">
              <form class="subscribe_form">
                <div class="subscribe_form__block">
                  <input type="text" placeholder="Enter your mail" required>
                  <button type="submit" class="btn">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-auto col-12 anim">
              <div class="footer__copyright">
                All rights reserved. © 2018 – thaler.one
              </div>
            </div>
            <div class="col-lg-auto col-12">
              <div class="footer__soc">
                <ul class="anim-child  anim-child-left">
                  <li><a href="https://t.me/thaleroneproject" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a href="http://www.facebook.com/thalerone/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://medium.com/thaler-one" target="_blank"><i class="fab fa-medium-m"></i></a></li>
                  <li><a href="http://www.twitter.com/thalerone" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://new.reddit.com/r/ThalerOne/" target="_blank"><i class="fab fa-reddit-alien"></i></a></li>
                  <li><a href="https://bitcointalk.org/index.php?topic=5047457.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/thaler-one/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-auto col-12 anim">

            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mob_menu">
      <ul>
        <li><a href="#about" class="anchor">About</a></li>
        <li><a href="#how" class="anchor">How it works</a></li>
        <li><a href="#benefits" class="anchor">Participate</a></li>
        <li><a href="#team" class="anchor">Team</a></li>
        <li><a href="#news" class="anchor">News</a></li>
        <li><a href="#faq" class="anchor">Q&A</a></li>
        <li><a href="https://thalerone.typeform.com/to/hfkWUU" target="_blank" style="text-align: center">Whitelist</a></li>
      </ul>
    </div>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>
  (function() {
    var qs, js, q, s, d = document,
      gi = d.getElementById,
      ce = d.createElement,
      gt = d.getElementsByTagName,
      id = "typef_orm_share",
      b = "https://embed.typeform.com/";
    if (!gi.call(d, id)) {
      js = ce.call(d, "script");
      js.id = id;
      js.src = b + "embed.js";
      q = gt.call(d, "script")[0];
      q.parentNode.insertBefore(js, q)
    }
  })()
  </script>
  <script>
      $(function(){
          $('.owl-carousel').owlCarousel({
              loop:true,
              margin:10,
              nav:true,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:1
                  },
                  1000:{
                      items:2
                  }
              }
          });
      });
  </script>
  <script>
    function get_carousel_items() {
        huynya_neskolko = $('.owl-item:not(.cloned) > div.item')
        a = []
        for (i = 0; i < huynya_neskolko.length; i++) {a.push(huynya_neskolko[i]);}
        return a;
    }
    function get_all_carousel_items() {
        huynya_neskolko = $('.owl-item > div.item')
        a = []
        for (i = 0; i < huynya_neskolko.length; i++) {a.push(huynya_neskolko[i]);}
        return a;
    }
    function carousel_set_max_height() {
        let a = get_all_carousel_items()
        max_hegiht = 0;
        for ( let i = 0; i < a.length; i++ ) {
            h = $(a[i]).height();
            if (h > max_hegiht)
                max_hegiht = h;
        }
        console.log(max_hegiht)
        for ( let i = 0; i < a.length; i++ ) {
            $(a[i]).height(max_hegiht);
        }
    }
    var images = []
    function handle_image_load(e) {

        images.push('pashol nahut')

        if (images.length == a.length) {

            carousel_set_max_height()
        }
    }
      $( document ).ready(function() {
          let a = get_carousel_items()
          for ( i = 0; i < a.length; i++ ) {

              let $img = $(a[i]).find('img')
              $img.on('load', handle_image_load)
              $img.on('error', handle_image_load)
          }
          setInterval(() => {
              carousel_set_max_height()
          }, 2000)

      });
  </script>
</body>

</html>
